<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Assignment</title>
    <style>
       
        nav{
            display: flex;
            margin: 5px solid black;
            align-items: center;
            justify-content: space-around;
            font-weight: bold;
            
        
        }
        nav ul{
            display: flex;
            margin-left: 20px;
            padding-left: 90px;

        }
        nav ul li{
            display: inline;
            margin-left: 30px;
            font-size: 20px;
        }
        .flash{
            margin-left: 50px;
            font-size: 40px;
        }
        span{
            color: yellow;
        }
        .login{
            margin-left: 300px;
        }
        .signup{
            background-color: yellow;
            width: 80px;
            margin-left: 50px;
            height: 35px;
            border-radius: 30px;
            font-size: 20px;
            padding-left: 20px;
            
        }
        .signup:hover{
            color: white;
            background-color: black;
            cursor: default;
        }
        
        .fast{
            font-size: 90px;
            
        }
        .sec1{
            background-color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .div1{
            margin-left: 200px;
           
        }
        .lorem{
            font-size: 25px;

        }
        .bookaride{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            background-color: yellow;
            font-weight: bold;

        }
        .bookaride:hover{
            background-color: black;
            color: white;
            cursor: default;
        }
        .requestaride{
            width: 150px;
            height: 40px;
            border-radius: 20px;
            font-weight: bold;
            margin-left: 50px;
            background-color: darkblue;
            color: white;
        }
        .requestaride:hover{
            background-color: white;
            color: beige;
        cursor: default;

        }
        .taxi{
            width: 60rem;
            height: 54rem;
        }
        .sec2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 100px;
        }
        .tarriffs{
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .div21{
            background-color: rgb(248, 248, 135);
            width: 400px;
            height: 400px;
            position: relative;
           
        
        }
        .taxi21{
            border-radius: 75px;
            margin-left: 130px;
            margin-top: -60px;
        }
        .sec2 div h1{
            margin-top: 30px;
            text-align: center;
        }
        .sec2 div p{
            text-align: center;
            margin-top: 30px;
            

        }
        .sec2 div button{
            width: 100px;
            background-color: rgb(248, 248, 135);
            margin-top: 30px;
        }
        .sec2 div button:hover{
            background-color: black;
            color: white;
            cursor: default;
        }
        .div22{
            background-color: darkblue;
            width: 400px;
            height: 400px;
            position: relative;
            color: white;
           

        }
        .taxi22{
            border-radius: 75px;
            margin-left: 130px;
            margin-top: -60px;
        }
        .div23{
            background-color: rgb(248, 248, 135);
            width: 400px;
            height: 400px;
            position: relative;
        }
        .taxi23{
            border-radius: 75px;
            margin-left: 130px;
            margin-top: -60px;
            
        }
        .btn21{
            margin-left: 150px;
        }
        .btn22{
            margin-left: 150px;
        }
        .btn23{
            margin-left: 150px;
        }
        .sec3{
            background-color: yellow;
        }
        .sec3 h1{
            text-align: center;
            padding: 50px;
            font-weight: bolder;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        .sec3div1{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sec3div1 img{
            background-color: darkblue;
            border-radius: 10px;
            

        }
        .secdiv2{
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .secdiv2 img{
            background-color: darkblue;
            border-radius: 10px;
        }
        
        
        
    </style>
</head>
<body>
    <nav>
        <h1 class="flash"><span>F</span>lash</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Vehicle</li>
            <li>Model</li>
            <li>Contats</li>
            <li class="login">Log In</li>
            <li class="signup">Sign up</li>
        </ul>
    </nav>
    <section class="sec1">
        <div class="div1">
            <h1 class="fast">The fast, <br><span>affordable</span> <br>way to ride.</h1>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, iste, provident  ullam consectetur, ipsum <br>distinctio quam voluptates nemo nesciunt delectus quo. Eveniet reiciendis harum sint earum at <br> quibusdam rem natus!</p>
            <button class="bookaride">Book A Ride</button>
            <button class="requestaride">Request A Ride</button>
           
        </div>
        <div class="div2">
            <img src="/img/Taxi picture.webp" alt="" class="taxi">
        </div>
    </section>
    <h1 class="tarriffs">Our <br>Tarriffs</h1>
    <section class="sec2">
        <div class="div21">
            <img src="/img/Taxi picture.webp" alt="" width="150px" height="150px" class="taxi21">
            <h1>Economy Class</h1>
            <p>Get the best of rate on <br>your economy ride,Book a ride now</p>
            <h1>$1.2/Mil</h1>
            <button class="btn21">Book Ride</button>
        </div>
        <div class="div22">
            <img src="/img/Taxi picture.webp" alt="" width="150px" height="150px" class="taxi22">
            <h1>Standard Class</h1>
            <p>Get the best of rate on <br>your standard trips,Book a ride now</p>
            <h1>$1.5/Mil</h1>
            <button class="btn22">Book Ride</button>
        </div>
        <div class="div23">
            <img src="/img/Taxi picture.webp" alt="" width="150px" height="150px" class="taxi23">
            <h1>Lovely Class</h1>
            <p>Get the best rate on<br>your Lovely Trips,Book a ride now</p>
            <h1>$1.8/Mil</h1>
            <button class="btn23">Book Ride</button>
        </div>

    </section>
   
   
    <section class="sec3">
        <h1>Welcome! <br>What we have to offer.</h1>
       
       <div class="sec3div1">
        <div>
            <h2><img src="/img/map-svgrepo-com.svg" alt="" width="20px" height="20px"> Address Pick Up</h2>
            <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Nihil odio ipsa consequatur <br> temporibus quaerat</p>
            </div>
            <div>
            <h2><img src="/img/location-arrow-svgrepo-com.svg" alt="" width="20px" height="20px">Airport Transfers</h2>
            <p>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Commodi nobis <br> sunt in amet aut!</p>
        </div>
        <div>
            <h2><img src="/img/travel-around-the-world-world-svgrepo-com.svg" alt="" width="20px" height="20px">Business For Riders</h2>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Pariatur quia <br>facilis veniam ad magni.</p>
        </div>
        
        
        </div>
       <div class="secdiv2">
        <div>
            <h2><img src="/img/location-arrow-svgrepo-com.svg" alt="" width="20px" height="20px">Taxi Requests</h2>
            <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Voluptatibus distinctio autem <br> nulla mollitia adipisci.</p>
            </div>
        <div>
            <h2><img src="/img/time-svgrepo-com.svg" alt="" width="20px" height="20px">Fast Ranking</h2>
            <p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Incidunt quod nihil <br> inventore doloribus quibusdam!</p>
            </div>
            <div>
            <h2><img src="/img/gps-svgrepo-com.svg" alt="" width="20px" height="20px">GPS Searching</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Eos distinctio illum <br>expedita doloribus aspernatur?</p>
            </div>
        </div>
       
    </section>
    
</body>
</html>